<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>카페홈페이지</title>
    <style>
#header{width: 100%; height: 120px; background: pink;}

#header2{width: 1300px; height: 120px; margin: 0 auto; background: greenyellow;}

#content{width: 100%; height: 580px; background: green;}

#contentin{width: 100%; height: 400px; background: blue;}

#content2{width: 844px; height: 400px; background: red; float: left; position: relative;}
.imgebox{width:270px ; height: 290px; background: white; float: right; position: absolute; top:50px ; left:500px;}

#content3{width: 844px; height: 400px; background: blue; float: right; position: relative;}
.imgebox2{width:270px ; height: 290px; background: white; float: left; position: absolute; top:50px ; left:100px;}

#content4{width: 100%; height: 520px; background: purple ; position: relative;}
.imgebox3{width:500px ; height: 400px; background: white; float: right; position: absolute; top:60px ; left:100px;}
.imgebox4{width:700px ; height: 400px; background: white; float: right; position: absolute; top:60px ; left:800px;}

#contentin2{width: 100%; height: 400px; background: white; float: right;}

#content5{width: 730px; height: 400px; background: red; float: left; margin-left:50px ; }

#content6{width: 730px; height: 400px; background: blue; float: right; margin-right: 50px;}



    </style>
</head>
<body>
    <div id="header">
    <div id="header2"></div>
    </div>

    <div id="content"></div>

    <div id="contentin">
        <div id="content2">
            <div class="imgebox"></div>
        </div>   
        <div id="content3">
            <div class="imgebox2"></div>
        </div>
    </div> 

    <div id="content4">
        <div class="imgebox3"></div>
        <div class="imgebox4"></div>
    </div>

   <div id="contentin2">
    <div id="content5"></div>
    <div id="content6"></div>
   </div>


   

    </div>
</body>
</html>