<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영현T의 웹사이트</title>
    <!--CSS 스타일 파일 적용 부분-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--웹 폰트 부분-->

    
</head>

<body>
    
    <div class="frame"> <!--웹사이트 레이아웃 중 가장 큰 프레임 why? 마진 넣기 위해-->

        <nav class="navigator">
            <h3 class="site-name">YOUNGHYUN T LAND</h3>
            <ul>
                <li><a class="nav-menu" href="index.html">WORK</a></li> 
                <li><a class="nav-menu" href="info.html">INFO</a></li>
            </ul>
        </nav>
        
        <!--대시보드부분-->
        <div class="dashboard">
           <h1> 한글 코멘트 </h1><br>
           <h1> 영어 코멘트 </h1>
        </div>

        <!--프로필부분-->
        <div class="profile-section">
            <img id="profile-picture" src="profile.jpg">
            <div class="introduction">
                <h2>ABOUT ME</h2>
                <p>"지구정복을 꿈꾸는 웹 개발자 선생님"<br>UX관점에서 제대로 된 서비스 기획을 하기 위해 Front-End를 여러분과 함께 공부 중입니다. <br> 여러분들만큼 디자인툴은 잘 못 다룹니다:) 디자인 감각은 있어요. :) 정보의 평등과 지식 공유의 중요성에 공감하고 있습니다. 무엇이든 시작하면 제대로 하는 성격! 같이 즐겁게, 열정적으로 진짜 뭔가를 만들어봐요! </p>
                <br>
                <h2>CAPABILITY</h2>
                <p id="capability">Artificial Intelligence Data Analysis<br>UX Research<br>UI Prototyping<br>Publishing with html/CSS/JavaScript</p>
            </div>
        </div>

        <h5 class="value-menu">MY VALUES</h5>

        <div class="value-section">
            
            <div class="value">
                <img class="value-icon" src="together.png">
                <div class="value-intro">
                    <h4 class="value-name">한글로 만들면 노토 산스</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sunt veritatis ea placeat. Iure, quam laudantium pariatur eligendi error eos voluptatum eaque maxime. Necessitatibus, nihil. Deleniti vitae perspiciatis est vel.</p>
                </div>
            </div>


            <div class="value">
                <img class="value-icon" src="partnership.png">
                <div class="value-intro">
                    <h4 class="value-name">RESPONSIBILITY</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga labore ad, perspiciatis ipsa veritatis neque et nostrum porro iste magnam dolorum similique laborum doloribus in possimus eveniet dicta voluptatum est!</p>
                </div>
            </div>
            <div class="value">
                <img class="value-icon" src="dove.png">
                <div class="value-intro">
                    <h4 class="value-name">COMMUNICATION</h4>
                    <p class="value-exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa iste blanditiis enim. Vel minus perferendis praesentium architecto deserunt, ipsam dolore hic, ullam nulla aut magnam eveniet facilis explicabo odio.</p>
                </div>
            </div>
        </div>


        <!--푸터부분-->
        <footer class="footer">
            
        </footer>


    </div>


</body>
</html>